<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Statis</title>
    <style>
        textarea, input, button{
            width: 300px;
            height: 100px;
            resize: none;
            padding: 5px;
            box-sizing: border-box;
        }
        input, button {
            height: 30px;
        }
        div  img {
            width: 75px;
            height: 133px;
            margin-right: 20px;
        }
        input[type='file'] {
            width: 180px;
        }
        #uploadImage {
            margin-left: 20px;
            width: 100px;
        }
    </style>
</head>
<body>
</body>
    
    <textarea id='text' placeholder="内容" ></textarea>
    <hr>
    <input id='author'  placeholder="作者"  >
    <hr>
    <input id='size'  placeholder="张数"  >
    <hr>
    <input type="date" id='day' placeholder="日期"  >
    <hr>
    <iframe name="uploadIframe" style="display:none"></iframe>
    <form target="uploadIframe" id= "uploadForm" action= "/api/v1/image/uploadImage" method= "post" enctype ="multipart/form-data">  
        <input type="file" name="file" id='filename' ><button type="submit" id='uploadImage'>上传</button>  
    </form>
    <hr>
    <button id='saveImage' >生成海报</button>
    <hr>
    <div id='imgBox'>

    </div>
</body>
<script src="https://code.jquery.com/jquery-3.3.1.min.js" ></script>
<script>
    $(document).ready(function(){
        var isClick = false;
        var filename = '';
        $('#saveImage').on('click', function(){
            if (isClick) return;
            isClick = true;
            $.ajax({
                type: 'POST',
                url: '/api/v1/image/saveImage',
                data: JSON.stringify({
                    text:$('#text').val(),
                    size:$('#size').val(),
                    day:$('#day').val(),
                    filename,
                    author:$('#author').val(),
                }),
                success: function(ret) {
                    ret.data.forEach(item => {
                        $('#imgBox').append(`<a href='${item}' target='_blank' ><img src='${item}' /></a>`);
                    });
                    setTimeout(()=> {
                        isClick = false;
                        filename = '';
                        $('#filename').val('');
                    }, 1000)
                },
                contentType: "application/json"
            });
        })
        
        $('iframe').on('load', function() {
            var responseText = $('iframe')[0].contentDocument.body.textContent;
            var ret = JSON.parse(responseText) || {};
            if (ret && ret.code) {
                alert('上传成功');
                filename = ret.data.name;
            }
       });
       
    })
</script>
</html>